<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




    <script>
        /*
        var n="names <br>";
        document.write(n.toUpperCase());
        
var firstNumber=prompt("Enter : ");
var lastNumber=prompt("Enter : ");

firstNumber =parseInt(firstNumber,10);

var result;

lastNumber =parseInt(lastNumber,10);




result=firstNumber+lastNumber;

document.write(firstNumber+"+"+lastNumber+"="+ result+"<br>");

result=firstNumber-lastNumber;

document.write(firstNumber+"-"+lastNumber+"="+ result+"<br>");
result=firstNumber*lastNumber;

document.write(firstNumber+"*"+lastNumber+"="+ result+"<br>");
result=firstNumber/lastNumber;
document.write(firstNumber+"/"+lastNumber+"="+ result+"<br>");

*/
/***
var fNum=prompt("enter Fnumber :");

var lNum=prompt("enter lNumber :");

fNum=parseInt(fNum,10);
lNum=parseInt(lNum,10);
var result;
result=fNum+lNum;
document.write(fNum+"+"+lNum+"="+result +"<br>");

result=fNum-lNum;

document.write(fNum+"-11"+lNum+"="+result +"<br>");
*/
var fNum=prompt("Enter First Number: ");

var lNum=prompt("Enter First Number: ");

fNum=parseInt(fNum,10);
lNum=parseInt(lNum,10);
var result;

result=fNum+lNum;
document.write(result+"<br>");


result=fNum-lNum;
document.write(result);

    </script>
</body>
</html>