<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        var fNum = prompt("enter");

        var lNum = prompt("enter");

        fNum = parseInt(fNum, 10);
        lNum = parseInt(lNum, 10);
        var result;
        result = fNum + lNum;
        document.write(result);



    </script>
</body>

</html>